/**
 * ${context.bizChName}管理初始化
 */
layui.use(['layer', 'form', 'table', 'admin', 'ax', 'func'], function () {
    var $ = layui.$;
    var layer = layui.layer;
    var form = layui.form;
    var table = layui.table;
    var $ax = layui.ax;
    var admin = layui.admin;
    var func = layui.func;

    var ${context.bizEnBigName} = {
        tableId: "${context.bizEnName}Table"	//表格id
    };

    /**
     * 初始化表格的列
     */
    ${context.bizEnBigName}.initColumn = function () {
        return [[
            {type: 'checkbox'},
            <% for(item in table.fields!){ %>
            <% if(itemLP.last != true){ %>
            {title: '${item.comment}', field: '${item.propertyName}', visible: true, align: 'center', valign: 'middle'},
            <% }} %>
            {align: 'center', toolbar: '#tableBar', title: '操作', minWidth: 200}
        ]];
    };

    /**
     * 查询${context.bizChName}列表
     */
    ${context.bizEnBigName}.search = function () {
        var queryData = {};
        queryData['condition'] = $("#condition").val();
        table.reload(${context.bizEnBigName}.tableId,{
            where: queryData, page: {curr: 1}
        });
    };

    /**
     * 点击添加${context.bizChName}
     */
    ${context.bizEnBigName}.openAdd${context.bizEnBigName} = function () {
        func.open({
            title: '添加${context.bizChName}',
            content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_add',
            tableId: ${context.bizEnBigName}.tableId
        });
    };

    /**
     * 打开编辑${context.bizChName}详情
     */
    ${context.bizEnBigName}.open${context.bizEnBigName}Detail = function (data) {
        func.open({
            title: '修改${context.bizChName}',
            content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_update/' + data.id,
            tableId: ${context.bizEnBigName}.tableId
        });
    };

    /**
     * 点击删除${context.bizChName}
     */
    ${context.bizEnBigName}.delete = function (data) {
        var operation = function () {
            var ajax = new $ax(Feng.ctxPath + "/${context.bizEnName}/delete", function (data) {
                Feng.success("删除成功!");
                table.reload(${context.bizEnBigName}.tableId);
            }, function (data) {
                Feng.error("删除失败!" + data.responseJSON.message + "!");
            });
            ajax.set("${context.bizEnName}Id", data.id);
            ajax.start();
        };
        Feng.confirm("是否删除通知 " + data.title + "?", operation);
    };

    // 渲染表格
    var tableResult = table.render({
        elem: '#' + ${context.bizEnBigName}.tableId,
        url: Feng.ctxPath + '/${context.bizEnName}/list',
        page: true,
        height: "full-98",
        cellMinWidth: 100,
        cols: ${context.bizEnBigName}.initColumn()
    });

    // 搜索按钮点击事件
    $('#btnSearch').click(function () {
        ${context.bizEnBigName}.search();
    });

    // 添加按钮点击事件
    $('#btnAdd').click(function () {
        ${context.bizEnBigName}.openAdd${context.bizEnBigName}();
    });

    // 工具条点击事件
    table.on('tool(' + ${context.bizEnBigName}.tableId + ')', function (obj) {
        var data = obj.data;
        var layEvent = obj.event;

        if (layEvent === 'edit') {
            ${context.bizEnBigName}.open${context.bizEnBigName}Detail(data);
        } else if (layEvent === 'delete') {
            ${context.bizEnBigName}.delete(data);
        }
    });

});
